version: '3.8'
  
services:
  postgres:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"         # Porta do banco de dados
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: gRPC
    volumes:
      - grpc_data:/bitnami/postgresql
    
volumes:
  grpc_data: